namespace visio {
    void init_logging();
};

[Enum]
interface ConnectionState {
    Disconnected();
    Connecting();
    Connected();
    Reconnecting(u32 attempt);
};

enum ConnectionQuality {
    "Excellent",
    "Good",
    "Poor",
    "Lost",
};

enum TrackKind {
    "Audio",
    "Video",
};

enum TrackSource {
    "Microphone",
    "Camera",
    "ScreenShare",
    "Unknown",
};

dictionary ParticipantInfo {
    string sid;
    string identity;
    string? name;
    boolean is_muted;
    boolean has_video;
    string? video_track_sid;
    ConnectionQuality connection_quality;
};

dictionary TrackInfo {
    string sid;
    string participant_sid;
    TrackKind kind;
    TrackSource source;
};

dictionary ChatMessage {
    string id;
    string sender_sid;
    string sender_name;
    string text;
    u64 timestamp_ms;
};

dictionary Settings {
    string? display_name;
    string? language;
    boolean mic_enabled_on_join;
    boolean camera_enabled_on_join;
    string theme;
    sequence<string> meet_instances;
    boolean notification_participant_join;
    boolean notification_hand_raised;
    boolean notification_message_received;
};

[Enum]
interface VisioEvent {
    ConnectionStateChanged(ConnectionState state);
    ParticipantJoined(ParticipantInfo info);
    ParticipantLeft(string participant_sid);
    TrackSubscribed(TrackInfo info);
    TrackUnsubscribed(string track_sid);
    TrackMuted(string participant_sid, TrackSource source);
    TrackUnmuted(string participant_sid, TrackSource source);
    ActiveSpeakersChanged(sequence<string> participant_sids);
    ConnectionQualityChanged(string participant_sid, ConnectionQuality quality);
    ChatMessageReceived(ChatMessage message);
    HandRaisedChanged(string participant_sid, boolean raised, u32 position);
    UnreadCountChanged(u32 count);
};

[Error]
interface VisioError {
    Connection(string msg);
    Room(string msg);
    Auth(string msg);
    Http(string msg);
    InvalidUrl(string msg);
    SessionExpired(string msg);
    Oidc(string msg);
};

dictionary AuthSession {
    string instance;
    string session_token;
    u64 expires_at_ms;
    string? user_name;
    string? user_email;
};

callback interface VisioEventListener {
    void on_event(VisioEvent event);
};

[Enum]
interface RoomValidationResult {
    Valid(string livekit_url, string token);
    NotFound();
    InvalidFormat(string message);
    NetworkError(string message);
};

interface VisioClient {
    constructor(string data_dir);

    [Throws=VisioError]
    void connect(string meet_url, string? username);

    void disconnect();

    ConnectionState connection_state();

    sequence<ParticipantInfo> participants();

    sequence<string> active_speakers();

    [Throws=VisioError]
    void set_microphone_enabled(boolean enabled);

    [Throws=VisioError]
    void set_camera_enabled(boolean enabled);

    boolean is_microphone_enabled();

    boolean is_camera_enabled();

    [Throws=VisioError]
    ChatMessage send_chat_message(string text);

    sequence<ChatMessage> chat_messages();

    void add_listener(VisioEventListener listener);

    Settings get_settings();

    void set_display_name(string? name);

    void set_language(string? lang);

    void set_mic_enabled_on_join(boolean enabled);

    void set_camera_enabled_on_join(boolean enabled);

    void set_theme(string theme);

    sequence<string> get_meet_instances();

    void set_meet_instances(sequence<string> instances);

    void set_notification_participant_join(boolean enabled);

    void set_notification_hand_raised(boolean enabled);

    void set_notification_message_received(boolean enabled);

    [Throws=VisioError]
    void raise_hand();

    [Throws=VisioError]
    void lower_hand();

    boolean is_hand_raised();

    void set_chat_open(boolean open);

    u32 unread_count();

    RoomValidationResult validate_room(string url, string? username);

    void start_video_renderer(string track_sid);

    void stop_video_renderer(string track_sid);

    // ── SSO OIDC Authentication ──────────────────────────────────────

    /// Generate the login URL to open in the system browser.
    /// Returns the full URL for OIDC authentication.
    string get_login_url(string instance);

    /// Handle the auth callback URL received from the deep link.
    /// Parses the callback, validates the state, and stores the session.
    [Throws=VisioError]
    AuthSession handle_auth_callback(string callback_url);

    /// Get all authenticated sessions (non-expired).
    sequence<AuthSession> get_all_sessions();

    /// Get the session for a specific instance (if authenticated and not expired).
    AuthSession? get_session(string instance);

    /// Check if authenticated for a specific instance.
    boolean is_authenticated(string instance);

    /// Logout from a specific instance (remove session).
    void logout(string instance);

    /// Logout from all instances (clear all sessions).
    void logout_all();

    // ── Meeting Creation ─────────────────────────────────────────────────

    /// Generate a random meeting slug in the format xxx-yyyy-zzz.
    string generate_random_slug();
};
